server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://backend:5000/;
    }

    location = /404.html {
        internal;
    }
}
